<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            width: 100vh;
            height: 100vh;
        }
        h1 {
            font-size: 10rem;
            letter-spacing: 1px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: url('unsplash.jpg');
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text 7.5s linear infinite;
        }

        @keyframes text {
            from { background-position: 0% 50%}
            to { background-position: 100% 100%}
        }
    </style>
</head>
<body style="justify-content: center; align-items: center;" >
    <h1 style="margin: auto;">
        Hello <br> World
    </h1>
</body>
</html>