<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Test Dicoding</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- EndCss -->
  </head>

  <body>
    <!-- Header -->
    <header>
      <div id="jumbotron" class="jumbotron">
        <h1 id="icon-dicoding" class="">Dicoding</h1>
        <p>Belajar Dasar Pemrograman Web</p>
        <nav class="">
          <ul>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#visi">Visi & Misi Perusahaan</a></li>
            <li>
              <button id="button-action" title="Button Dark Mode" class="">
                Dark Mode
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main class="">
      <div class="flex-row">
        <!-- Content -->
        <div id="content" class="flex-columns">
          <article id="sejarah" class="box card sejarah">
            <h2>Sejarah</h2>
            <p>
              Dicoding secara resmi diluncurkan tanggal 5 Januari 2015 untuk
              menjembatani developer Indonesia dengan kebutuhan dan permintaan
              pasar yang semakin kompetitif. Melalui keempat pilar: challenge,
              event, academy, dan Jobs. Dicoding giat mewujudkan misi
              menumbuhkembangkan ekosistem industri IT di Indonesia dengan
              mengasah talenta terbaik yang menghasilkan produk teknologi unggul
              serta mampu bersaing di pasar lokal maupun global.
            </p>

            <p>
              Pada awal tahun keenamnya, Dicoding telah berhasil memikat lebih
              dari 370,000 developer IT dari 515 kota di seluruh Indonesia. Di
              antara jumlah tersebut, sebanyak 1.000 merupakan startup members
              yang memanfaatkan program-program Dicoding untuk memotivasi,
              mendukung, dan meningkatkan kualitas karya digital startup-nya.
            </p>

            <p>
              Dicoding mencatat ratusan ribu pengembang aplikasi lintas platform
              telah mendaftar untuk mengikuti 1060 offline dan online events.
              Kegiatan ini diselenggarakan oleh Dicoding dengan berkolaborasi
              bersama komunitas developer, pemerintah Indonesia, dan industri IT
              selama 2015-2020.
            </p>

            <p>
              Semangat dan kerja keras para developer untuk mempersembahkan
              karya terbaik mereka terangkum dalam lebih dari 6.000 karya
              digital yang lahir dari 191 tantangan pada platform challenge
              dicoding. Karya digital tersebut meliputi game, aplikasi mobile,
              chatbot, dan web dengan jumlah unduhan yang mencapai lebih dari
              225 juta kali. Prestasi ini menunjukkan keunggulan kualitas
              developer Indonesia yang berdaya saing tinggi.
            </p>
          </article>

          <article id="visi" class="box card visi">
            <h2>Visi</h2>
            <h4>Letter From Our CEO</h4>
            <p>
              Visi dicoding adalah menjadi platform edukasi teknologi terdepan
              yang mendorong akses literasi digital yang lebih luas untuk semua.
              Dicoding memiliki misi untuk mengakselerasi transisi Indonesia
              menuju dunia digital melalui pendidikan teknologi yang
              mentransformasi kehidupan. Kini semua bangsa bergerak menuju dunia
              digital yang bertumpu pada inovasi teknologi di semua sendi
              kehidupan. Kami yakin pendidikan teknologi adalah fondasi bagi
              setiap bangsa agar menjadi yang terdepan dalam menghadapi dunia
              digital. Dicoding hadir sebagai platform pendidikan teknologi yang
              membantu menghasilkan talenta digital berstandar global. Semua
              demi mengakselerasi Indonesia agar menjadi yang terdepan.
            </p>
            <p>
              Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat
              Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan
              luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya
              menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada
              di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup
              maupun benda mati. Sinonim dari banda adalah harta. Indung berarti
              Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda
              berada.
            </p>
            <p>Narenda Wicaksono CEO Dicoding</p>
          </article>

          <article id="telah-dipercaya" class="box card">
            <h2>Telah Di Percaya Oleh</h2>
            <div class="flex-test">
              <div class="flex-row-test">
                <div class="box-test">
                  <img src="assets/image/google.png" alt="google" />
                </div>
                <div class="box-test">
                  <img src="assets/image/microsoft.png" alt="microsoft" />
                </div>
                <div class="box-test">
                  <img src="assets/image/aws.png" alt="aws" />
                </div>
                <div class="box-test">
                  <img src="assets/image/ibm.png" alt="ibm" />
                </div>
                <div class="box-test">
                  <img src="assets/image/indosat.png" alt="indosat" />
                </div>
                <div class="box-test">
                  <img src="assets/image/baparekraf.png" alt="baparekraf" />
                </div>
              </div>
              <div class="flex-row-test">
                <div class="box-test">
                  <img src="assets/image/lintasarta.png" alt="lintasarta" />
                </div>
                <div class="box-test">
                  <img src="assets/image/line.png" alt="line" />
                </div>
                <div class="box-test">
                  <img src="assets/image/alcatel.png" alt="alcatel" />
                </div>
                <div class="box-test">
                  <img src="assets/image/samsung.png" alt="samsung" />
                </div>
                <div class="box-test">
                  <img src="assets/image/ericsson.png" alt="ericsson" />
                </div>
                <div class="box-test">
                  <img src="assets/image/telkom.png" alt="telkom" />
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- EndContent -->

        <!-- Aside -->
        <div>
          <aside class="flex-columns sticky-top">
            <article class="card-profile">
              <header>
                <h2>Author</h2>
                <p>Naufal Hidayah Surya</p>
                <figure>
                  <img src="assets/image/naufal_junior_fe.png" />
                </figure>
              </header>
              <section>
                <h3>Junior Programmer</h3>
                <table>
                  <tr>
                    <th>Negara</th>
                    <td>Indonesia</td>
                  </tr>
                  <tr>
                    <th>Hari Jadi</th>
                    <td>05 Agustus 1999</td>
                  </tr>
                  <tr>
                    <th>Bahasa</th>
                    <td>HTML 5 , CSS, & Javascript</td>
                  </tr>
                  <tr>
                    <th>Email</th>
                    <td>naufalhidayah17@gmail.com</td>
                  </tr>
                </table>
              </section>
            </article>
          </aside>
        </div>
      </div>
      <!-- Endaside -->
    </main>
    <!-- EndMain -->

    <!-- Footer -->
    <footer class="">
      <p>
        Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy | Dicoding
        adalah merek milik PT Presentologics, perusahaan induk dari PT Dicoding
        Akademi Indonesia.
      </p>
    </footer>
    <!-- Endfooter -->

    <!-- Javascript -->
    <script src="assets/js/script.js"></script>
    <!-- End Javascript -->
  </body>
</html>
